{
  "name": "discountable",
  "version": "1.0.0",
  "description": "Apply a dollar amount or percent-based discount to a dollar amount.",
  "main": [ "index.js" ],
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/speedmanly/discountable.git"
  },
  "keywords": [
    "discount",
    "money",
    "number"
  ],
  "author": "Chris McC",
  "license": "MIT",
  "ignore": [
    "bower_components",
    "bower.json",
    "package.json",
    "test.js",
    "node_modules",
    "Makefile"
  ]
}
